<?php
define('THEME_MODULE0', 'Main menu');
define('THEME_MODULE1', 'Home');
define("THEME_LOGIN", "Username");
define("THEME_PASS", "Password");
define("THEME_SEARCH_TEXT", "keyword");
define('TF_USER_ID', 'Username');
define('TF_USER_PASS', 'Password');
define('TF_USER_S_ID', 'Username:');
define('TF_USER_S_PASS', 'Password:');
define('TF_USER_ENTER', 'Login');
define('TF_USER_EXIT', 'Logout');
define('TF_USER_ADMIN', 'Administration');
define('TF_USER_BLOCK', 'Blocks setup');
define('TF_THEME_ADMIN', 'Theme setup');
define('TF_THEME_DEBUG', 'Enable debug');
define('TF_THEME_UNDEBUG', 'Unable debug');
define('TF_USER_PROFILE', 'Profil');
define('TF_USER_NOTICE', 'Notifications');
define('TF_USER_NEWMSG', 'New message: ');
define('TF_USER_MSG', 'Messages');
define('TF_USER_WELCOME', 'Hello ');
define('TF_SEARCH', 'Search');
define('TF_OK', 'Submit');
define('TF_USER_REGIST', 'Create account?');
define('TF_USER_FORGET_PASS', 'Password lost?');
define('TF_BLOCK_CONFIG', 'Setup this block');
define('TF_SYSTEM_CONFIG', 'Preferences');
define('TF_SYSTEM_MODADM', 'Online install');
define('TF_MODULE_CONFIG', 'Administration');
define('TF_DL_TAD_THEMES', 'Please install \"Tad Themes\" module.');
/**自訂設定之語系**/
define("TF_SHOW_VAR", "Display themes vars.");
define("TF_SHOW_VAR_DESC", "Display all variable of tad_themes module that you could use it to design theme.");
define("TF_FONT_FAMILY", "Theme fonts");
define("TF_FONT_FAMILY_DEFAULT", "\"Helvetica Neue\",Helvetica,Arial,sans-serif");
define("TF_FONT_FAMILY_DESC", "CSS font-family setup.ex:" . TF_FONT_FAMILY_DEFAULT);
define("TF_FOOTER_BGCOLOR", "Footer background color");
define("TF_FOOTER_BGCOLOR_DESC", "Set footer background color.");
define("TF_FOOTER_IMG", "Footer backgorund image");
define("TF_FOOTER_IMG_DESC", "Please upload a background image.");
define("TF_FOOTER_STYLE", "Custom styles");
define("TF_FOOTER_STYLE_DESC", "You can design footer style by CSS.");
define("TF_TOPMENU", "Top Menu");
define("TF_TOPMENU_DEFAULT", '[{"name":"Home","url":"{XOOPS_URL}","target":"_self"},\n{"name":"News","url":"{XOOPS_URL}/modules/tadnews/","target":"_self"},\n{"name":"Photos","url":"{XOOPS_URL}/modules/tadgallery/","target":"_self"},\n{"name":"Files","url":"{XOOPS_URL}/modules/tad_uploader/","target":"_self"},\n{"name":"Contact us","url":"{XOOPS_URL}/modules/ugm_contact_us/","target":"_self"}]');
define("TF_TOPMENU_DESC", 'json content：[{"name":"item name","url":"item url","target":"_self or _blank"},{...},{...}], <b>{XOOPS_URL} = Your web site url</b>.');
